# vim:ft=kitty
# Author: Vantesh
# GitHub: https://github.com/vantesh

confirm_os_window_close 0
sync_to_monitor yes
hide_window_decorations yes

# Window layout
window_padding_width 2 5

# shell
shell_integration no-cursor

# scrollback
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_indicator_opacity 1.0
scrollback_lines 2000

# cursor
mouse_hide_wait	-3.0
cursor_trail 1
cursor_shape beam
cursor_beam_thickness 2
cursor_shape_unfocused unchanged
cursor_blink_interval -1 ease-in-out

# tab bar
tab_bar_style powerline

map ctrl+v paste_from_clipboard
map ctrl+c copy_or_interrupt
map kitty_mod+n new_os_window_with_cwd

# Search

map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Others
map kitty_mod+e launch --type=background --cwd=current sh -c 'hyprctl dispatch exec "[float; size 60% 60%; center 1] xdg-open" $(pwd)'
#open current dir with vscode
map kitty_mod+j launch --type=background --cwd=current sh -c 'uwsm-exec code $(pwd)'

# BEGIN_KITTY_THEME
# Matugen
include current-theme.conf
# END_KITTY_THEME

#include terminal colors
include dank16.conf
