$image = /home/vantesh/Pictures/Wallpapers/japan_tower_pink.jpg



# All Colors

$background = rgba(1a1112ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$info = rgba(b8c4ffff)

$info_container = rgba(374379ff)

$info_source = rgba(89b4faff)

$info_value = rgba(89b4faff)

$inverse_on_surface = rgba(382e2fff)

$inverse_primary = rgba(8e4955ff)

$inverse_surface = rgba(f0dedfff)

$on_background = rgba(f0dedfff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_info = rgba(1f2c61ff)

$on_info_container = rgba(dde1ffff)

$on_primary = rgba(561d29ff)

$on_primary_container = rgba(ffd9ddff)

$on_primary_fixed = rgba(3b0715ff)

$on_primary_fixed_variant = rgba(72333eff)

$on_secondary = rgba(43292dff)

$on_secondary_container = rgba(ffd9ddff)

$on_secondary_fixed = rgba(2c1519ff)

$on_secondary_fixed_variant = rgba(5c3f43ff)

$on_success = rgba(1f3701ff)

$on_success_container = rgba(cdeda3ff)

$on_surface = rgba(f0dedfff)

$on_surface_variant = rgba(d7c1c3ff)

$on_tertiary = rgba(452b07ff)

$on_tertiary_container = rgba(ffddb9ff)

$on_tertiary_fixed = rgba(2b1700ff)

$on_tertiary_fixed_variant = rgba(5e411cff)

$on_warning = rgba(452b00ff)

$on_warning_container = rgba(ffddb3ff)

$outline = rgba(9f8c8eff)

$outline_variant = rgba(524345ff)

$primary = rgba(ffb2bcff)

$primary_container = rgba(72333eff)

$primary_fixed = rgba(ffd9ddff)

$primary_fixed_dim = rgba(ffb2bcff)

$scrim = rgba(000000ff)

$secondary = rgba(e5bdc1ff)

$secondary_container = rgba(5c3f43ff)

$secondary_fixed = rgba(ffd9ddff)

$secondary_fixed_dim = rgba(e5bdc1ff)

$shadow = rgba(000000ff)

$source_color = rgba(b83555ff)

$success = rgba(b1d18aff)

$success_container = rgba(354e16ff)

$success_source = rgba(a6e3a1ff)

$success_value = rgba(a6e3a1ff)

$surface = rgba(1a1112ff)

$surface_bright = rgba(413738ff)

$surface_container = rgba(261d1eff)

$surface_container_high = rgba(312829ff)

$surface_container_highest = rgba(3d3233ff)

$surface_container_low = rgba(22191aff)

$surface_container_lowest = rgba(140c0dff)

$surface_dim = rgba(1a1112ff)

$surface_tint = rgba(ffb2bcff)

$surface_variant = rgba(524345ff)

$tertiary = rgba(eabf8fff)

$tertiary_container = rgba(5e411cff)

$tertiary_fixed = rgba(ffddb9ff)

$tertiary_fixed_dim = rgba(eabf8fff)

$warning = rgba(f5bd6fff)

$warning_container = rgba(633f00ff)

$warning_source = rgba(f9e2afff)

$warning_value = rgba(f9e2afff)


