general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = $primary
    col.inactive_border = $outline_variant
    resize_on_border = true

    no_focus_fallback = true
    allow_tearing = true # This just allows the `immediate` window rule to work

    snap {
    	enabled = true
    }
}


decoration {
    rounding = 10
    rounding_power = 10
    active_opacity = 0.9
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

   blur {
        enabled = true
        special = false
        xray = false
        size = 10
        passes = 4
        brightness = 1
        noise = 0.05
        popups = true
        popups_ignorealpha = 0.6
    }
     shadow {
        enabled = false
    }

    dim_inactive = true
    dim_strength = 0.025
    dim_special = 0.07
}

group {
  col.border_active = $primary
    col.border_inactive = $outline_variant

   groupbar {
	col.active = $surface
   }
}
