# autostart
exec-once = uwsm-exec $bar &
exec-once = uwsm-exec $clipboard &
exec-once = uwsm-exec $polkit &

# Initial boot setup
exec-once = $HYPR_CONF/scripts/initial_boot

#prevent laptop power button shutting down the laptop
exec-once = uwsm-exec  systemd-inhibit --who="Hyprland config" --why="wlogout keybind" --what=handle-power-key --mode=block sleep infinity & echo $! > /tmp/.hyprland-systemd-inhibit

exec-shutdown = kill -9 "$(cat /tmp/.hyprland-systemd-inhibit)"
