# autostart
exec-once = uwsm-exec $bar &
exec-once = uwsm-exec $clipboard &
exec-once = uwsm-exec $polkit &
exec-once = uwsm-exec $scripts/initial_boot

# For bell sound in kitty to work
exec-once = uwsm-exec $scripts/hyprland/bell-sound &

# For limine snapper notifications
exec-once = sleep 3 && uwsm-exec limine-snapper-restore --notify &


#prevent laptop power button shutting down the laptop
exec-once = uwsm-exec  systemd-inhibit --who="Hyprland config" --why="wlogout keybind" --what=handle-power-key --mode=block sleep infinity & echo $! > /tmp/.hyprland-systemd-inhibit

exec-shutdown = kill -9 "$(cat /tmp/.hyprland-systemd-inhibit)"

