misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    focus_on_activate = true
    anr_missed_pings = 10
    enable_swallow = true
    swallow_regex = (foot|kitty|allacritty|ghostty)
    vrr = 1
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
    middle_click_paste = false
    allow_session_lock_restore = true
    new_window_takes_over_fullscreen = 2

}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

xwayland {
    force_zero_scaling = true
}

binds {
  workspace_back_and_forth = yes
}

ecosystem {
    no_update_news = true
}


