
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptive


    touchpad {
        natural_scroll = false
        disable_while_typing = 1

    }
}
cursor {
        no_hardware_cursors = 1
        no_warps = true
        inactive_timeout = 30


    }

gestures {

    workspace_swipe = true
    workspace_swipe_fingers = 3

}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    focus_on_activate = true # If true, focus on the window when it is activated. Important for notifications
    font_family = Monolisa Nerd Font
    anr_missed_pings = 30
    disable_splash_rendering = true # Disable the splash screen when Hyprland starts
    vrr = 3
    middle_click_paste = false # Disable middle click paste
    allow_session_lock_restore = true

}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}


master {
    new_status = master
}



xwayland {
    force_zero_scaling = true
}

binds {
  workspace_back_and_forth = yes


}

ecosystem {
    no_update_news = true
}


