input {
    kb_layout = us
    kb_options = caps:escape # replace capslock with escape
    follow_mouse = 1
    sensitivity = 0.4

    touchpad {
        natural_scroll = false
        disable_while_typing = 1

    }
}
cursor {
        inactive_timeout = 20
    }

binds {
  scroll_event_delay = 0
}

gesture = 3, horizontal, workspace
gesture= 4, down, dispatcher, exec, $scripts/minimize
gesture = 3, pinch, mod:CTRL, dispatcher, exec, $scripts/toggle_float
gesture = 3, swipe, mod:ALT, resize
gesture = 3, Swipe, mod:CTRL, move
