misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    focus_on_activate = true
    anr_missed_pings = 5
    vrr = 3
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
    middle_click_paste = false
    allow_session_lock_restore = true
    new_window_takes_over_fullscreen = 2




}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

xwayland {
    force_zero_scaling = true
}

binds {
  scroll_event_delay = 0

}

ecosystem {
    no_update_news = true
}


