# vim:ft=kitty

# Font
# font_family      JetBrainsMono Nerd Font
# bold_font        JetBrainsMono NF Bold
# italic_font      JetBrainsMono NF Italic
# bold_italic_font JetBrainsMono NF Medium Italic

include themes/catppuccin-mocha.conf

# BEGIN_KITTY_FONTS
font_family      family='MonoLisa Nerd Font' features='+zero +ss15 +ss16 +ss07 +ss08 +ss17 +calt +ss11 +liga'
bold_font        family='MonoLisa Nerd Font' style='Medium Regular' features='+zero +ss15 +ss16 +ss07 +ss08 +ss17 +calt +ss11 +liga'
italic_font      family='MonoLisa Nerd Font' features='+zero +ss07 +ss08 +ss17 +calt +ss11 +liga +ss02'
bold_italic_font family='MonoLisa Nerd Font' style='Medium Italic' features='+zero +ss07 +ss08 +ss17 +calt +ss11 +liga +ss02'
font_size 14

text_fg_override_threshold 1
# END_KITTY_FONTS

# Window layout
enabled_layouts tall,*
window_margin_width 0
window_border_width 1pt
single_window_margin_width -1
window_padding_width 5

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_powerline_style slanted
tab_activity_symbol none
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_title_template none
tab_bar_background none
active_tab_font_style   bold-italic
inactive_tab_font_style normal

# Other
term xterm-kitty
allow_remote_control yes
listen_on unix:@mykitty
allow_hyperlinks yes
shell_integration enabled
confirm_os_window_close 0

# cursor customization
# block / beam / underline
cursor_shape beam
cursor_beam_thickness 2
cursor_shape_unfocused unchanged
cursor_blink_interval -1 ease-in-out
cursor_stop_blinking_after 10
cursor_trail 1
cursor_trail_decay 0.1 0.2
cursor_trail_start_threshold 8




# Keybindings
kitty_mod ctrl+shift
map ctrl+v paste_from_clipboard
map ctrl+c  copy_to_clipboard

# Use a different key for interrupt (SIGINT)
map kitty_mod+c send_text all \x03 

# Window management
map kitty_mod+enter new_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window

map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward

# Tab management
map kitty_mod+right next_tab
map ctrl+tab        next_tab

map kitty_mod+left previous_tab
map ctrl+shift+tab previous_tab

map kitty_mod+t new_tab

map kitty_mod+q close_tab

map kitty_mod+. move_tab_forward

map kitty_mod+n     set_tab_title

# Layout management
map kitty_mod+l next_layout

# Others
map kitty_mod+e launch --type=background --cwd=current sh -c 'hyprctl dispatch exec "[float; size 60% 60%; center 1] xdg-open" $(pwd)'
#open current dir with vscode
map kitty_mod+u launch --type=background --cwd=current sh -c 'code $(pwd)'


