/*
  * GTK3/GTK4 Material Design Color Template
  * Generated by Matugen
*/

/* ===================================================================
 * MATERIAL DESIGN COLOR PALETTE
 * ================================================================ */

/* Primary Color Scheme */
@define-color primary_color {{colors.primary.default.hex}};
@define-color on_primary_color {{colors.on_primary.default.hex}};
@define-color primary_container_color {{colors.primary_container.default.hex}};
@define-color on_primary_container_color {{colors.on_primary_container.default.hex}};

/* Secondary Color Scheme */
@define-color secondary_color {{colors.secondary.default.hex}};
@define-color on_secondary_color {{colors.on_secondary.default.hex}};
@define-color secondary_container_color {{colors.secondary_container.default.hex}};
@define-color on_secondary_container_color {{colors.on_secondary_container.default.hex}};

/* Tertiary Color Scheme */
@define-color tertiary_color {{colors.tertiary.default.hex}};
@define-color on_tertiary_color {{colors.on_tertiary.default.hex}};
@define-color tertiary_container_color {{colors.tertiary_container.default.hex}};
@define-color on_tertiary_container_color {{colors.on_tertiary_container.default.hex}};

/* Error Color Scheme */
@define-color error_color {{colors.error.default.hex}};
@define-color on_error_color {{colors.on_error.default.hex}};
@define-color error_container_color {{colors.error_container.default.hex}};
@define-color on_error_container_color {{colors.on_error_container.default.hex}};

/* Surface Color Scheme */
@define-color surface_color {{colors.surface.default.hex}};
@define-color on_surface_color {{colors.on_surface.default.hex}};
@define-color surface_variant_color {{colors.surface_variant.default.hex}};
@define-color on_surface_variant_color {{colors.on_surface_variant.default.hex}};

/* Background Colors */
@define-color background_color {{colors.background.default.hex}};
@define-color on_background_color {{colors.on_background.default.hex}};

/* Outline Colors */
@define-color outline_color {{colors.outline.default.hex}};
@define-color outline_variant_color {{colors.outline_variant.default.hex}};

/* Surface Container Colors */
@define-color surface_container_lowest_color {{colors.surface_container_lowest.default.hex}};
@define-color surface_container_low_color {{colors.surface_container_low.default.hex}};
@define-color surface_container_color {{colors.surface_container.default.hex}};
@define-color surface_container_high_color {{colors.surface_container_high.default.hex}};
@define-color surface_container_highest_color {{colors.surface_container_highest.default.hex}};

/* ===================================================================
 * GTK3/GTK4 SEMANTIC COLOR MAPPINGS
 * ================================================================ */

/* Core Application Colors */
@define-color accent_color @primary_color;
@define-color accent_bg_color @primary_container_color;
@define-color accent_fg_color @on_primary_container_color;

/* State Colors */
@define-color destructive_color @error_color;
@define-color destructive_bg_color @error_container_color;
@define-color destructive_fg_color @on_error_container_color;

@define-color success_color @tertiary_color;
@define-color success_bg_color @tertiary_container_color;
@define-color success_fg_color @on_tertiary_container_color;

@define-color warning_color @secondary_color;
@define-color warning_bg_color @secondary_container_color;
@define-color warning_fg_color @on_secondary_container_color;

/* Window Colors */
@define-color window_bg_color @surface_color;
@define-color window_fg_color @on_surface_color;
@define-color view_bg_color @surface_color;
@define-color view_fg_color @on_surface_color;

/* Interface Element Colors */
@define-color headerbar_bg_color @surface_container_color;
@define-color headerbar_fg_color @on_surface_color;
@define-color headerbar_border_color @outline_variant_color;
@define-color headerbar_backdrop_color @surface_container_low_color;
@define-color headerbar_shade_color @surface_container_low_color;
@define-color headerbar_darker_shade_color @surface_container_lowest_color;

@define-color sidebar_bg_color @surface_container_low_color;
@define-color sidebar_fg_color @on_surface_color;
@define-color sidebar_backdrop_color @surface_container_lowest_color;
@define-color sidebar_shade_color @surface_container_lowest_color;
@define-color sidebar_border_color @outline_variant_color;

@define-color secondary_sidebar_bg_color @sidebar_bg_color;
@define-color secondary_sidebar_fg_color @sidebar_fg_color;
@define-color secondary_sidebar_backdrop_color @sidebar_backdrop_color;
@define-color secondary_sidebar_border_color @outline_variant_color;
@define-color secondary_sidebar_shade_color @sidebar_shade_color;

@define-color card_bg_color @surface_container_low_color;
@define-color card_fg_color @on_surface_color;
@define-color card_shade_color rgba(0, 0, 0, 0.05);

@define-color dialog_bg_color @surface_container_low_color;
@define-color dialog_fg_color @on_surface_color;

@define-color popover_bg_color @surface_container_high_color;
@define-color popover_fg_color @on_surface_color;
@define-color popover_shade_color rgba(0, 0, 0, 0.1);

@define-color thumbnail_bg_color @surface_container_color;
@define-color thumbnail_fg_color @on_surface_color;

/* Utility Colors */
@define-color shade_color rgba(0, 0, 0, 0.2);
@define-color scrollbar_outline_color @outline_variant_color;

/* ===================================================================
 * GTK3 LEGACY COMPATIBILITY LAYER
 * ================================================================ */

@define-color theme_bg_color @window_bg_color;
@define-color theme_fg_color @window_fg_color;
@define-color theme_base_color @view_bg_color;
@define-color theme_text_color @view_fg_color;
@define-color theme_selected_bg_color @accent_bg_color;
@define-color theme_selected_fg_color @accent_fg_color;
@define-color borders @outline_color;

button:hover {
    background-color: @primary_container_color;
    color: @on_primary_container_color;
}

button.destructive-action {
    background-color: @error_color;
    color: @on_error_color;
}

/* ===================================================================
 * DESIGN STYLE OVERRIDES
 * ================================================================ */

/* Remove default window shadows for cleaner Material Design look */
window.csd,
window.csd decoration {
    box-shadow: none;
}
button {
    color: @on_surface_color;

}

button:hover {

    color: @primary_color;
}

button.destructive-action {
    background-color: @error_color;
    color: @on_error_color;
}

button.suggested-action {
    background-color: @primary_color;
    color: @on_primary_color;
}

/* Navigation Sidebar */
.navigation-sidebar {
	background-color: @sidebar_bg_color;
	color: @window_fg_color;
}
