$launcher = app2unit --
$emojilauncher = $launcher rofimoji --hidden-descriptions --use-icons --max-recent 0 --selector-args="-theme ~/.config/rofi/grid.rasi"
$terminal = $launcher kitty.desktop
$fileManager = $launcher thunar.desktop
$browser = $launcher brave-browser.desktop
$lock = pidof hyprlock || $launcher hyprlock
$menu = $launcher rofi -show drun -run-command "app2unit -- {cmd}"
$emojis = $launcher $emojilauncher
$clipboard = $launcher clipse-gui.desktop

