source = ./mocha.conf
general {
    border_size = 2
    col.inactive_border = rgba($surface0Alphaee)
    col.active_border = rgba($mauveAlphaee) rgba($mauveAlphaee) 45deg
    resize_on_border = true
    gaps_in = 5
    gaps_out = 5
}

decoration {
    rounding = 10

    active_opacity = 0.9
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    blur {
        enabled = yes
        size = 12
        passes = 4
        ignore_opacity = true
        new_optimizations = true
        xray = false
        noise = 0.0
        popups = true
    }

    shadow {
      enabled = yes
      range = 4
      scale = 1
      render_power = 3
      color = $base
      color_inactive = $crust
    }

    dim_inactive = no
    dim_strength = 0.08
}

group {
    col.border_inactive = rgba($lavenderAlpha69)
    col.border_active = rgba($textAlphaee) rgba($lavenderAlpha69) rgba($lavenderAlpha69) rgba($textAlphaee) 45deg

    col.border_locked_inactive = rgba($lavenderAlpha69)
    col.border_locked_active = rgba($textAlphaee) rgba($lavenderAlpha69) rgba($lavenderAlpha69) rgba($textAlphaee) 45deg

    groupbar {
      gradients = true
      gradient_rounding = 7
      indicator_height = 0
      gradient_round_only_edges = true
      col.active = rgba($lavenderAlphaCC)
      col.inactive = rgba($subtext1Alpha99)
      col.locked_active = rgba($maroonAlphaCC)
      col.locked_inactive = rgba($subtext1Alpha99)
      font_family = Monolisa Nerd Font
      font_size = 15
      text_color = $crust
      height = 20
    }
}
