# Base Rules
$center-float-large = class:^(center-float-large)$|^(.*qimgv.*)$|^(.*mpv.*)$
windowrule = float, $center-float-large
windowrule = size 70% 70%, $center-float-large
windowrule = center 1, $center-float-large

$center-float = class:^(center-float)$
$center-float-title = title:^(.*Open Folder.*)$|^(.*Open File.*)$|^(.*Save File.*)$|^(.*Save Folder.*)$|^(.*Save Image.*)$|^(.*Save As.*)$|^(.*Open As.*)$
windowrule = float, $center-float
windowrule = float, $center-float-title
windowrule = size 50% 50%, $center-float
windowrule = size 50% 50%, $center-float-title
windowrule = center 1, $center-float
windowrule = center 1, $center-float-title

$center-float-mini = class:^(center-float-mini)$|^(.*galculator.*)$|^(.*ytdlp-gui.*)$|^(.*udiskie.*)$|^(.*Calculator.*)$|^(.*pwvucontrol.*)$
windowrule = float, $center-float-mini
windowrule = size 40% 40%, $center-float-mini
windowrule = center 1, $center-float-mini

# Float Rules
windowrule = float, xfce-polkit|wleave|title:branchdialog|nwg-look|nm-connection-editor|org.twosheds.iwgtk|overskride

# Animation Rules
windowrule = animation slide, title:^(.*cava.*)$
windowrule = animation popin, class:^(.*wleave.*)$

# Scratchpads
$scratchpad-large = class:^(scratchpad-large)$
windowrule = float, $scratchpad-large
windowrule = center 1, $scratchpad-large
windowrule = size 70% 70%, $scratchpad-large
windowrule = animation slide, $scratchpad-large
windowrule = workspace special: scratchpad-large silent, $scratchpad-large

$scratchpad = class:^(scratchpad)$
windowrule = float, $scratchpad
windowrule = center 1, $scratchpad
windowrule = size 50% 50%, $scratchpad
windowrule = animation slide, $scratchpad
windowrule = workspace special: scratchpad silent, $scratchpad

$scratchpad-mini = class:^(scratchpad-mini)$
windowrule = float, $scratchpad-mini
windowrule = center 1, $scratchpad-mini
windowrule = size 30% 40%, $scratchpad-mini
windowrule = animation slide, $scratchpad-mini
windowrule = workspace special: scratchpad-mini silent, $scratchpad-mini

$sideScratchpad = class:^(.*pavucontrol.*)$|(.*blueman-manager.*)$
windowrule = workspace special:scratchpad silent, $sideScratchpad
windowrule = size 30% 90%, $sideScratchpad
windowrule = float, $sideScratchpad
windowrule = center 1, $sideScratchpad


#clipse rules
windowrule = float, class:(clipse)
windowrule = size 700 700, class:(clipse)
windowrule = stayfocused, class:(clipse)

# Zathura rules
$zathura = class:^(.*zathura.*)$
windowrule = float, $zathura
windowrule = size 35% 90%, $zathura
windowrule = center 1, $zathura

# prevent idle
windowrule = idleinhibit fullscreen, class:^(.*celluloid.*)$|^(.*mpv.*)$|^(.*vlc.*)$
windowrule = idleinhibit fullscreen, class:^(.*[Ss]potify.*)$
windowrule = idleinhibit fullscreen, class:^(.*LibreWolf.*)$|^(.*floorp.*)$|^(.*Brave.*)$|^(.*firefox.*)$|^(.*chromium.*)$|^(.*zen-alpha.*)$

#hyprpanel
# layerrule = ignorezero, hyprpanel
# layerrule = ignorezero,  hyprpanel t notificationsmenu
# layerrule = animation slide, hyprpanel t notificationsmenu

# layerrule = animation fade, swayosd
layerrule = animation fade, selection
layerrule = animation fade, hyprlock

layerrule = noanim, hyprpicker
layerrule = noanim, hyprpanel


# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 1, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
