$HYPR_CONF= ~/.config/hypr/hyprland

source = ~/.config/hypr/variables.conf

# source hyprland stuff
source = $HYPR_CONF/execs.conf
source = $HYPR_CONF/monitor.conf
source = $HYPR_CONF/keybinds.conf
source = $HYPR_CONF/window-rules.conf
source = $HYPR_CONF/inputs.conf
source = $HYPR_CONF/misc.conf

# Theme and decorations
source = $HYPR_CONF/animations.conf
source = $HYPR_CONF/colors.conf
source = $HYPR_CONF/decorations.conf
