source = ./variables.conf

source = ./dms/colors.conf
source = ./dms/cursor.conf
source = ./dms/binds.conf
source = ./dms/layout.conf
source = ./dms/outputs.conf
source = ./dms/windowrules.conf
source = ./dms/misc.conf
source = ./dms/execs.conf
source = ./dms/animations.conf
