$HYPR_CONF= ~/.config/hypr/hyprland
$UWSM = $HYPR_CONF/scripts/exec-uwsm

source = $HYPR_CONF/execs.conf
source = $HYPR_CONF/general.conf
source = $HYPR_CONF/keybinds.conf
source = $HYPR_CONF/window-rules.conf
source = $HYPR_CONF/inputs.conf
source = $HYPR_CONF/monitor.conf

# Theme and decorations
source = $HYPR_CONF/animations.conf
source = $HYPR_CONF/decorations.conf
source = $HYPR_CONF/colors.conf
