source = ./variables.conf

source = ./dms/colors.conf
source = ./dms/cursor.conf
source = ./dms/binds.conf
source = ./dms/layout.conf
source = ./dms/outputs.conf
source = ./dms/windowrules.conf
source = ./dms/misc.conf
source = ./dms/execs.conf
source = ./dms/animations.conf


general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = $primary
    col.inactive_border = $outline_variant
    resize_on_border = true

    no_focus_fallback = true
    allow_tearing = true # This just allows the `immediate` window rule to work

    snap {
    	enabled = true
    }
}


decoration {
    rounding = 10
    rounding_power = 10
    active_opacity = 0.9
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

   blur {
        enabled = true
        special = false
        xray = false
        size = 10
        passes = 4
        brightness = 1
        noise = 0.05
        popups = true
        popups_ignorealpha = 0.6
    }
     shadow {
        enabled = false
    }

    dim_inactive = true
    dim_strength = 0.025
    dim_special = 0.07
}

group {
  col.border_active = $primary
    col.border_inactive = $outline_variant

   groupbar {
	col.active = $surface
   }
}



##################
## INPUTS
##################


input {
    kb_layout = us
    kb_options = caps:escape # replace capslock with escape
    follow_mouse = 1
    sensitivity = 0.4

    touchpad {
        natural_scroll = true
        disable_while_typing = 1

    }
}
cursor {
        inactive_timeout = 20
    }

binds {
  scroll_event_delay = 0
}

gesture = 3, horizontal, workspace
gesture= 4, down, dispatcher, exec, $scripts/hyprland/minimize
gesture = 3, pinch, mod:CTRL, dispatcher, exec, $scripts/hyprland/toggle_float
gesture = 3, swipe, mod:ALT, resize
gesture = 3, Swipe, mod:CTRL, move
gesture = 4, up, dispatcher, exec, dms ipc call hypr toggleOverview

