source = ./theme/colors.conf

$font = SF Pro Rounded Semi-Bold
$font2 = Monolisa Nerd Font

general {
    hide_cursor = true
    ignore_empty_input = true
    fail_timeout = 1000

}

animations {
    enabled = true
    bezier = ease, 0.25, 0.1, 0.25, 1
    animation = fadeIn, 1, 2, ease
    animation = fadeOut, 1, 5, ease
    animation = inputFieldColors, 1, 5, ease
    animation = inputFieldDots, 1, 5, ease
    animation = inputFieldWidth, 1, 5, ease
}



background {
    path = $image
    color = $on_background
    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 1.5000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.2
}

# Password Field
input-field {
    monitor =
    rounding = 20
    shadow_passes = 1
    size = 310, 50
    outline_thickness = 1
    dots_size = 0.2
    dots_spacing = 0.64
    dots_center = true
    inner_color = $surface_container_low
    font_color = $primary
    check_color = $on_primary
    fail_color = $error
    fail_text = $PAMFAIL
    fade_on_empty = false
    font_family = $font2
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, 100
    halign = center
    valign = bottom
}
# current day and date
label {
    monitor =
    shadow_passes = 0
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = $secondary
    font_size = 23
    font_family = $font
    position = 0, 375

    halign = center
    valign = center
}
# Current Time
label {
    monitor =
    shadow_passes = 0
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = $primary
    font_size = 120
    font_family = $font
    position = 0, 280
    halign = center
    valign = center

}

# Current Song
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock/current_song)"
    shadow_passes = 1
    color = $on_surface_variant
    font_size = 16
    font_family = $font2
    position = 0, -507
    halign = center
    valign = center
}

# User Image
image {
    monitor =
    path = $HOME/.config/hypr/hyprlock/icon.jpeg
    rounding = -1 # negative values mean circle
    shadow_passes = 1

    position = 0, 0
    halign = center
    valign = center
    position = 0, -190
    halign = center
    valign = center
}

# Caps Lock Status
label {
    monitor =
    text = cmd[update:100] ~/.config/hypr/hyprlock/caps_status
    color = $error
    font_size = 15
    font_family = $font
    halign = center
    valign = center
    position = 0, -280
}



label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock/battery_status)"
  color = $primary
  font_size = 19
  font_family = $font
  position = -10, -10
  halign = right
  valign = top
}
