$mainMod = SUPER
$scripts = ~/.config/scripts
$rofiscripts = ~/.config/scripts/rofi

# ======================================================================
# DEFAULT APPLICATIONS
# ======================================================================

$terminal = xdg-terminal-exec
$logout_cmd = dmsctl logout
$fileManager = nautilus
$browser =  brave
$lock = dmsctl lock
$menu = pkill rofi || uwsm-exec rofi -show drun -run-command "uwsm-exec {cmd}"
$emojis =  rofimoji
$clipboard-gui = clipse-gui
$system-monitor = qs -c dms ipc call processlist toggle
$wallpaper = qs -c dms ipc call file browse wallpaper
$passwordManager = bitwarden.desktop
$Editor = code
$powermenu = $rofiscripts/powermenu
$night-mode = dmsctl night
$notepad = dmsctl notepad

$bar =  qs -c dms
$clipboard = clipse -listen
