$mainMod = SUPER
$scripts = ~/.config/scripts
$rofiscripts = ~/.config/scripts/rofi

# ======================================================================
# DEFAULT APPLICATIONS
# ======================================================================

$terminal = xdg-terminal-exec
$floating-term= $terminal --app-id=FloatingTerm
$update-command = $floating-term $scripts/updater.sh
$yazi = $floating-term yazi

$logout_cmd = $scripts/logout.sh
$fileManager = nautilus
$browser =  brave
$lock = loginctl lock-session $XDG_SESSION_ID
$menu = pkill rofi || rofi -show drun -run-command "uwsm-exec {cmd}"
$emojis =  rofimoji
$clipboard-gui = clipse-gui
$system-monitor = dms ipc call processlist toggle
$wallpaper = dms ipc call file browse wallpaper
$passwordManager = bitwarden.desktop
$Editor = code
$powermenu = $rofiscripts/powermenu


# ======================================================================
# DEFAULT UTILITIES
# ======================================================================
$night-mode = dms ipc call night toggle || pkill gammastep || gammastep -O 4500 &
$notepad = dms ipc call notepad toggle || uwsm-exec obsidian
$volume-up = dms ipc call audio increment 5 || wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
$volume-down = dms ipc call audio decrement 5 || wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-
$volume-mute = dms ipc call audio mute || wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
$volume-micMute = dms ipc call audio micmute || wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
$media-next = dms ipc call mpris next || playerctl next
$media-previous = dms ipc call mpris previous || playerctl previous
$media-play-pause = dms ipc call mpris playPause || playerctl play-pause

$brightness-up = dms ipc call brightness increment 5 "" || brightnessctl set 5%+
$brightness-down = dms ipc call brightness decrement 5 "" || brightnessctl set 5%-


$bar =  dms run -d
$clipboard = clipse -listen
