$mainMod = SUPER
$scripts = ~/.config/hypr/hyprland/scripts
$rofiscripts = ~/.config/rofi/scripts

# ======================================================================
# DEFAULT APPLICATIONS
# ======================================================================

$terminal = xdg-terminal-exec
$lock_cmd = loginctl terminate-user ""
$fileManager = nautilus
$browser =  brave
$lock = dmsctl lock
$menu = rofi -show drun -run-command "uwsm-exec {cmd}"
$emojis =  rofimoji
$clipboard-gui = clipse-gui
$system-monitor = qs -c dms ipc call processlist toggle
$wallpaper = qs -c dms ipc call file browse wallpaper
$passwordManager = bitwarden.desktop
$calculator = gnome-calculator
$powermenu = $rofiscripts/powermenu/powermenu
$night-mode = qs -c dms ipc call night toggle

$bar =  qs -c dms
$clipboard = clipse -listen
$polkit = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
