$mainMod = SUPER
$scripts = ~/.config/scripts
$rofiscripts = ~/.config/scripts/rofi

# ======================================================================
# DEFAULT APPLICATIONS
# ======================================================================

$terminal = xdg-terminal-exec
$logout_cmd = dmsctl logout
$fileManager = nautilus
$browser =  brave
$lock = loginctl lock-session $XDG_SESSION_ID
$menu = pkill rofi || rofi -show drun -run-command "uwsm-exec {cmd}"
$emojis =  rofimoji
$clipboard-gui = clipse-gui
$system-monitor = dms ipc call processlist toggle
$wallpaper = dms ipc call file browse wallpaper
$passwordManager = bitwarden.desktop
$Editor = code
$powermenu = $rofiscripts/powermenu
$night-mode = dmsctl night
$notepad = dmsctl notepad

$bar =  dms run -d
$clipboard = clipse -listen
