cursor_text_color {{colors.on_surface_variant.default.hex}}
cursor {{colors.secondary.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

#tab
active_tab_foreground   {{colors.surface_container.default.hex}}
active_tab_background   {{colors.primary_fixed_dim.default.hex}}
inactive_tab_foreground {{colors.surface_container.default.hex}}
inactive_tab_background {{colors.on_surface.default.hex}}
tab_bar_background      {{colors.surface.default.hex}}

font_size {{custom.font_size}}
font_family  family='{{custom.font_mono}}' features='+cv11 +cv02 +zero'
bold_font    family='{{custom.font_mono}}' style='Medium' features='+cv11 +cv02 +zero '
italic_font  family='{{custom.font_mono}}' style='Italic' features='+cv02 +zero  +cv11'
