cursor_text_color {{colors.on_surface.default.hex}}
cursor {{colors.secondary.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

#tab
active_tab_foreground   {{colors.outline_variant.default.hex}}
active_tab_background   {{colors.primary.default.hex}}
inactive_tab_foreground {{colors.outline_variant.default.hex}}
inactive_tab_background {{colors.outline.default.hex}}
tab_bar_background      {{colors.surface.default.hex}}
