XDG_CACHE_HOME=${XDG_CACHE_HOME:-$HOME/.cache}
XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-$HOME/.config}
XDG_DATA_HOME=${XDG_DATA_HOME:-$HOME/.local/share}
XDG_STATE_HOME=${XDG_STATE_HOME:-$HOME/.local/state}
XDG_BIN_HOME=${XDG_BIN_HOME:-$HOME/.local/bin}
XDG_RUNTIME_DIR=${XDG_RUNTIME_DIR:-/run/user/$(id -u)}

# Rust
RUSTUP_HOME=${XDG_DATA_HOME}/rustup
CARGO_HOME=${XDG_DATA_HOME}/cargo
RUST_HOME=$HOME/.config/rust

# Go
GOPATH=${XDG_DATA_HOME}/go
GOMODCACHE=${XDG_CACHE_HOME}/go/mod

# Python
PYENV_ROOT=${XDG_DATA_HOME}/pyenv
WORKON_HOME=${XDG_DATA_HOME}/virtualenvs
PYTHON_HISTORY=${XDG_STATE_HOME}/python/history
PYTHONPYCACHEPREFIX=${XDG_CACHE_HOME}/python
PYTHONUSERBASE=${XDG_DATA_HOME}/python

# Node.js / JavaScript
NODE_REPL_HISTORY=${XDG_DATA_HOME}/node_repl_history
NPM_CONFIG_USERCONFIG=${XDG_CONFIG_HOME}/npm/npmrc
PNPM_HOME=${XDG_DATA_HOME}/pnpm

# .NET / C#
DOTNET_CLI_HOME=${XDG_DATA_HOME}/dotnet
NUGET_PACKAGES=${XDG_CACHE_HOME}/NuGetPackages
OMNISHARPHOME=${XDG_CONFIG_HOME}/omnisharp

# Java / Maven / Gradle
_JAVA_OPTIONS=-Djava.util.prefs.userRoot=${XDG_CONFIG_HOME}/java
MAVEN_OPTS=-Dmaven.repo.local=${XDG_DATA_HOME}/maven/repository
MAVEN_ARGS=--settings ${XDG_CONFIG_HOME}/maven/settings.xml
GRADLE_USER_HOME=${XDG_DATA_HOME}/gradle

# Other languages
LEIN_HOME=${XDG_DATA_HOME}/lein
CONAN_USER_HOME=${XDG_CONFIG_HOME}


# Docker
DOCKER_CONFIG=${XDG_CONFIG_HOME}/docker

# Android
ANDROID_USER_HOME=${XDG_DATA_HOME}/android

# Wine
WINEPREFIX=${XDG_DATA_HOME}/wine

# GnuPG
GNUPGHOME=${XDG_DATA_HOME}/gnupg

# CUDA
CUDA_CACHE_PATH=${XDG_CACHE_HOME}/nv

# Ansible
ANSIBLE_HOME=${XDG_CONFIG_HOME}/ansible

# FFmpeg
FFMPEG_DATADIR=${XDG_CONFIG_HOME}/ffmpeg

# Ripgrep
RIPGREP_CONFIG_PATH=${XDG_CONFIG_HOME}/rg/.ripgreprc

# Wget
WGETRC=${XDG_CONFIG_HOME}/wget/wgetrc

# GTK
GTK2_RC_FILES=${XDG_CONFIG_HOME}/gtk-2.0/gtkrc

# X11 configuration
XINITRC=${XDG_CONFIG_HOME}/X11/xinitrc
XSERVERRC=${XDG_CONFIG_HOME}/X11/xserverrc

# Shell history
HISTFILE=${XDG_STATE_HOME}/bash/history

# Database history
SQLITE_HISTORY=${XDG_DATA_HOME}/sqlite_history
MYSQL_HISTFILE=${XDG_DATA_HOME}/mysql_history

# Less history
LESSHISTFILE=${XDG_DATA_HOME}/less/history


# ncurses
TERMINFO=${XDG_DATA_HOME}/terminfo
TERMINFO_DIRS=${TERMINFO}:/usr/share/terminfo

# parallel
PARALLEL_HOME=${XDG_CONFIG_HOME}/parallel

