EDITOR=${EDITOR:-/usr/bin/nvim}
VISUAL=${VISUAL:-/usr/bin/code}
PAGER=${PAGER:-/usr/bin/less -R}
SUDO_EDITOR=${SUDO_EDITOR:-$EDITOR}
DIFFPROG=${EDITOR:-/usr/bin/nvim}
TERMINAL=${TERMINAL:-/usr/bin/xdg-terminal-exec}
