source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/inputs.conf
source = ~/.config/hypr/configs/default_apps.conf
source = ~/.config/hypr/configs/keybindings.conf
source = ~/.config/hypr/theme/theme.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/permissions.conf

# autostart
exec-once = ~/.config/hypr/scripts/autostarts.sh

#prevent laptop power button shutting down the laptop
exec-once = systemd-inhibit --who="Hyprland config" --why="wlogout keybind" --what=handle-power-key --mode=block sleep infinity & echo $! > /tmp/.hyprland-systemd-inhibit
exec-shutdown = kill -9 "$(cat /tmp/.hyprland-systemd-inhibit)"


