source = ./theme/mocha.conf

$font = Monolisa Nerd Font 10

general {
    hide_cursor = true
    ignore_empty_input = true
    fail_timeout = 1000
    screencopy_mode = 0

}

background {
    monitor =
    path = $HOME/.config/hypr/theme/walls/s4vitar.png
    color = $lavender

    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.2
}

# Password Field
input-field {
    monitor =
    rounding = 20
    shadow_passes = 2
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.64
    dots_center = true
    inner_color = $surface0
    font_color = $subtext0
    check_color = $lavender
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    fail_transition = 300
    fade_on_empty = true
    font_family = $font
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, 100
    halign = center
    valign = bottom
}
# current day and date
label {
    monitor =
    shadow_passes = 0
    text = cmd[update:1000] echo "<b><big> $(date +"%A, %d %B") </big></b>"
    color = $mauve
    font_size = 20
    font_family = $font
    position = 0, -20

    halign = right
    valign = top
}
# Current Time
label {
    monitor =
    shadow_passes = 0
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = $mauve
    font_size = 60
    font_family = $font
    position = 0, -35
    halign = center
    valign = center

}

# Current Song
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/current_song.sh)"
    shadow_passes = 1
    color = $subtext0
    font_size = 17
    font_family = $font
    position = 0, -107
    halign = center
    valign = center
}

# User Image
image {
    monitor =
    path = $HOME/face.icon

    shadow_passes = 2
    rounding = -1 # negative values mean circle
    position = 0, 180
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Hello, $USER
    color = $lavender
    font_size = 20
    font_family = $font
    position = 0, 50
    halign = center
    valign = center
}
label { # Status
    monitor =
    text = cmd[update:5] ~/.config/hypr/scripts/hyprlock_battery.sh
    shadow_passes = 1
    shadow_boost = 0.5
    color = $lavender
    font_size = 30
    font_family = $font
    position = 30, -30
    halign = left
    valign = top
}
