source = ./colors.conf

general {
    gaps_in = 4
    gaps_out = 5
    gaps_workspaces = 50

    border_size = 1
    col.active_border = $primary
    col.inactive_border = $surface_container_lowest
    resize_on_border = true

    no_focus_fallback = true
    allow_tearing = true # This just allows the `immediate` window rule to work

    snap {
    	enabled = true
    }
}


decoration {
    rounding = 12

    active_opacity = 0.9
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

   blur {
        enabled = true
        special = false
        size = 12
        passes = 4
        brightness = 1
        noise = 0.05
        popups = true
        popups_ignorealpha = 0.6
        input_methods = true
        input_methods_ignorealpha = 0.6
    }

     shadow {
        enabled = true
        range = 2
        render_power = 1
        color_inactive = $shadow
    }

    dim_inactive = true
    dim_strength = 0.025
    dim_special = 0.07
}

group {
  col.border_active = $tertiary

   groupbar {
	col.active = $surface
   }
}
