
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1



input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptive


    touchpad {
        natural_scroll = false
        disable_while_typing = 1

    }
}
cursor {
        inactive_timeout = 30
    }

gestures {

    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 500
    workspace_swipe_cancel_ratio = 0.3

}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    focus_on_activate = true
    anr_missed_pings = 30
    swallow_regex = (foot|kitty|allacritty|ghostty)
    vrr = 1
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
    middle_click_paste = false
    allow_session_lock_restore = true
    new_window_takes_over_fullscreen = 2

}

dwindle {
    pseudotile = true
    preserve_split = true
}


master {
    new_status = master
}



xwayland {
    force_zero_scaling = true
}

binds {
  workspace_back_and_forth = yes


}

ecosystem {
    no_update_news = true
}


