[General]
Audio = true
Volume = 2.0
HueShift = false
# 0.5 shifts the 0 value at 12:00, so that the colder colors on day and warmer at night
HueShiftAmount = 0.5
# The opacity transition of the login screen when starting
StartScreenEffect = true
# Use one of [ *, •]
PasswordCharacter = • 
# Increment it to show the last character when typing the password
PasswordShowLastCharDelay = 0
/* 32/40 looks alright as well */
fontSize = 22
iconSize = 32
