###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal =  app2unit -- kitty
$fileManager = app2unit -- thunar
$menu = fuzzel --launch-prefix='app2unit --fuzzel-compat --'
$browser = app2unit -- google-chrome-stable
$lock = app2unit -- hyprlock
