$launcher = app2unit --
$terminal = $launcher kitty
$fileManager = $launcher dolphin
$browser = $launcher google-chrome-stable
$lock = pidof hyprlock || hyprlock
$menu = $launcher rofi -show drun -run-command "app2unit -- {cmd}"
