$launcher = app2unit --
$terminal = $launcher kitty
$fileManager = $launcher dolphin
$browser = $launcher brave
$lock = pidof hyprlock || hyprlock
$menu = $launcher rofi -show drun -run-command "app2unit -- {cmd}"
$emojis = $launcher bemoji -t
$clipboard = $launcher clipse-gui

