
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptive


    touchpad {
        natural_scroll = false
        disable_while_typing = 1

    }
}
cursor {
        no_hardware_cursors = 1
        inactive_timeout = 30
        persistent_warps = true
        warp_on_change_workspace = true

    }

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {

    workspace_swipe = true
    workspace_swipe_fingers = 3

}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

