/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,filebrowser,window";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
    drun-url-launcher: "xdg-open";
    drun-match-fields: "name,generic,exec,categories,keywords";

     // Window switcher settings
  window-match-fields: "title,name,desktop";
  window-command: "wmctrl -i -R {window}";
  window-format: "{w} - {c} - {t:0}";
  window-thumbnail: false;

    font:                      "Monolisa Nerd Font 15";

     // Matching setting
    matching: "normal";
    tokenize: true;
       // SSH settings
  ssh-client: "ssh";
  ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
  parse-hosts: true;
  parse-known-hosts: true;

   // Run settings
  run-command: "{cmd}";
  run-list-command: "";
  run-shell-command: "{terminal} -e {cmd}";

  // Fallback Icon
  run,drun {
    fallback-icon: "application-x-addon";
  }

  // History and Sorting
  disable-history: false;
  sorting-method: "fzf";
  max-history-size: 25;

  // Misc setting
  terminal: "rofi-sensible-terminal";
  sort: false;
  threads: 0;
  click-to-exit: true;

   // File browser settings
  filebrowser {
    directories-first: true;
    sorting-method:    "name";
  }
}



/*****----- Global Properties -----*****/
@import   "style.rasi"
