@import "config"

configuration {
  show-icons: true;
}

textbox {
  vertical-align:   0.5;
  horizontal-align: 0.5;
}

textbox-prompt-colon {
    enabled:                     true;
    padding:                     10px 5px 10px 0px;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  @lavender;
}

entry {
    enabled:                     true;
    padding:                     10px 5px;
    border:                      1px solid;
    border-radius:               10px;
    border-color:                @surface0;
    background-color:            @background-alt;
    text-color:                  @lavender;
    cursor:                      text;
    placeholder:                 "";

}


listview {
  columns:       8;
  lines:         1;
  cycle:         true;
  dynamic:       true;
  layout:        vertical;
  flow:          horizontal;
  reverse:       false;
  fixed-height:  true;
  fixed-columns: true;
}

element {
  orientation: vertical;
}

element-icon {
  size: 40px;
}

element-text {
  enabled: false;
}
