@import "config"

configuration {
  show-icons: true;
}


textbox-prompt-colon {
    enabled:                     true;
    padding:                     10px 5px 10px 0px;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  @foreground;
}

entry {
    enabled:                     true;
    border-radius:               10px;
    spacing:                     1em;
    padding:                     8px 5px;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}


listview {
  columns:       8;
  lines:         1;
  cycle:         true;
  dynamic:       true;
  layout:        vertical;
  flow:          horizontal;
  reverse:       false;
  fixed-height:  true;
  fixed-columns: true;
}

element {
  orientation: vertical;
}

element-icon {
  size: 40px;
}

element-text {
  enabled: false;
}
